COLUMN TABLE "ModelCompany.db.Tables::T_Config_Analysis_Data"(
	"SOURCE_ID" 			int not null COMMENT 'Source ID',
	"SNO"					int generated by default as identity not null COMMENT 'Auto-Generated Serial Number within Source ID',
	------------------------------------------------------------------------------------------
	--Dynamic Table Columns
	
	"CODE" 					NVARCHAR(150) NOT NULL COMMENT 'Code', --Renamed to CODE from TOTAL by Ruchir on 16/07/2021
	"USED"					NVARCHAR(150) COMMENT 'Used',
	"NOT_USED"				NVARCHAR(150) COMMENT 'Not-Used',
	"TOTAL_RECORDS"			integer		  COMMENT 'Number of Records', -- Renamed to TOTAL_RECORDS from TOTAL_COUNT by Ruchir on 16/07/2021
	"LATEST_DATE"			date		  COMMENT 'Latest Date',
	"SUBTOTAL"				NVARCHAR(150) COMMENT 'Subtotal',
	"DESCRIPTION"			NVARCHAR(150) COMMENT 'Description',
	"COLUMN8"				NVARCHAR(150) COMMENT '',
	"COLUMN9"				NVARCHAR(150) COMMENT '',
	"COLUMN10"				NVARCHAR(150) COMMENT '',
	"COLUMN11"				NVARCHAR(150) COMMENT '',
	"COLUMN12"				NVARCHAR(150) COMMENT '',
	"COLUMN13"				NVARCHAR(150) COMMENT '',
	"COLUMN14"				NVARCHAR(150) COMMENT '',
	"COLUMN15"				NVARCHAR(150) COMMENT '',
	---------------------------------------------------------------------------------------------
	"TYPE"					NVARCHAR(3)  NOT NULL COMMENT 'Type of Data',
	"TYPE_NAME" 			NVARCHAR(50) NOT NULL COMMENT 'Test of Type',
	"MODULE"				nvarchar(10)  COMMENT 'Module',
	"MODULE_DESCRIPTION"	nvarchar(100)  COMMENT 'Module Description',
	primary key(
		"SOURCE_ID",
		"SNO"
	)
)